# MySQL
spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_1_DEVINT
spring.datasource.username=CSCI5308_1_DEVINT_USER
spring.datasource.password=eihae0aeTh
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
server.port=8085
spring.jpa.show-sql=true